<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript30 - Starter - by Alex Parra</title>
    <link rel="stylesheet" href="style.scss" />
  </head>
  <body>
    <div id="app"></div>

    <script src="main.ts"></script>
  </body>
</html>
